# AirlineManagement

./: AirlineManagement.sln
AirlineManagement.Business/: AirlineManagement.Business.csproj
AirlineManagement.Business/Common/MessageConstant/: Messages.cs
AirlineManagement.Business/Contracts/: IAirlineService.cs  ICheckInService.cs  IFlightService.cs  IPassengerService.cs  IReservationService.cs
AirlineManagement.Business/DTOs/: BaseDto.cs
AirlineManagement.Business/DTOs/AirlineDTOs/: AirlineCreateDto.cs  AirlineDeleteDto.cs  AirlineDto.cs  AirlineUpdateDto.cs
AirlineManagement.Business/DTOs/BaseDTOs/: BaseDto.cs
AirlineManagement.Business/DTOs/CheckInDTOs/: CheckInCreateDto.cs  CheckInDeleteDto.cs  CheckInDto.cs  CheckInUpdateDto.cs
AirlineManagement.Business/DTOs/FlightDTOs/: FlightCreateDto.cs  FlightDeleteDto.cs  FlightDto.cs  FlightUpdateDto.cs
AirlineManagement.Business/DTOs/PassengerDTOs/: PassengerCreateDto.cs  PassengerDeleteDto.cs  PassengerDto.cs  PassengerUpdateDto.cs
AirlineManagement.Business/DTOs/ReservationDTOs/: ReservationCreateDto.cs  ReservationDeleteDto.cs  ReservationDto.cs  ReservationUpdateDto.cs
AirlineManagement.Business/Mappings/: MappingProfile.cs
AirlineManagement.Business/Services/: AirlineService.cs  CheckInService.cs  FlightService.cs  PassengerService.cs  ReservationService.cs
AirlineManagement.Business/Validations/: AirlineValidator.cs
AirlineManagement.Data/: AirlineManagement.Data.csproj
AirlineManagement.Data/Configurations/: AircraftConfiguration.cs  AirlineConfiguration.cs  AirportConfiguration.cs  CheckInConfiguration.cs  CrewMemberConfiguration.cs  FlightConfiguration.cs  PassengerConfiguration.cs  ReservationConfiguration.cs
AirlineManagement.Data/Configurations/DatabaseConfigurations/: Configuration.cs
AirlineManagement.Data/Context/: AirlineContext.cs
AirlineManagement.Data/Contracts/: IAirlineRepository.cs  ICheckInRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IPassengerRepository.cs  IReservationRepository.cs  IUnitOfWork.cs
AirlineManagement.Data/Factories/: DesignTimeDbContextFactory.cs
AirlineManagement.Data/Migrations/: 20240801201041_InitialCreate.Designer.cs  20240801201041_InitialCreate.cs  AirlineContextModelSnapshot.cs
AirlineManagement.Data/Repositories/: AirlineRepository.cs  CheckInRepository.cs  FlightRepository.cs  GenericRepository.cs  PassengerRepository.cs  ReservationRepository.cs  UnitOfWork.cs
AirlineManagement.Domain/Common/: BaseEntity.cs  IEntity.cs
AirlineManagement.Domain/Entities/: Aircraft.cs  Airline.cs  Airport.cs  CheckIn.cs  CrewMember.cs  Flight.cs  Passenger.cs  Reservation.cs
AirlineManagement.Domain/Enums/: CheckInStatus.cs  ReservationStatus.cs
AirlineManagement.Domain/Results/Abstract/: IDataResult.cs  IResult.cs
AirlineManagement.Domain/Results/ComplexType/: ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
AirlineManagement.Domain/Results/Concrete/: DataResult.cs  Result.cs
AirlineManagement.Presentation/: AirlineManagement.Presentation.csproj  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json
AirlineManagement.Presentation/Controllers/: CheckInController.cs  FlightController.cs  PassengerController.cs  ReservationController.cs  WeatherForecastController.cs
AirlineManagement.Presentation/Properties/: launchSettings.json
AirlineManagement.UI/: AirlineManagement.UI.csproj  Program.cs  appsettings.json
AirlineManagement.UI/Controllers/: FlightController.cs  HomeController.cs
AirlineManagement.UI/Models/: ErrorViewModel.cs
AirlineManagement.UI/Properties/: launchSettings.json
AirlineManagement.UI/Services/: AirlineApiService.cs  CheckInApiService.cs  FlightApiService.cs  PassengerApiService.cs  ReservationApiService.cs
AirlineManagement.UI/Views/: _ViewImports.cshtml
AirlineManagement.UI/Views/Flight/: Index.cshtml
AirlineManagement.UI/Views/Shared/: _Layout.cshtml
AirlineManagement.UI/wwwroot/css/: searchFlight.css
AirlineManagement.UI/wwwroot/js/: flightSearch.js
AirlineManagement.UnitTest/: AirlineManagement.UnitTest.csproj  AirlineServiceTests.cs  CheckInServiceTests.cs  FlightServiceTests.cs  PassengerServiceTests.cs  ReservationServiceTests.cs
