<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlineManagement.Business\AirlineManagement.Business.csproj" />
    <ProjectReference Include="..\AirlineManagement.Data\AirlineManagement.Data.csproj" />
    <ProjectReference Include="..\AirlineManagement.Presentation\AirlineManagement.Presentation.csproj" />
  </ItemGroup>

</Project>
