<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlineManagement.Business\AirlineManagement.Business.csproj" />
    <ProjectReference Include="..\AirlineManagement.Data\AirlineManagement.Data.csproj" />
    <ProjectReference Include="..\AirlineManagement.Presentation\AirlineManagement.Presentation.csproj" />
  </ItemGroup>

</Project>
